Algoritmo "Divisão (real)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, dividir e exibir o resultado
// Autor(a)    : Murilo Oliveira Silva
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valor1: real
valor2: real
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o 1° valor: ")
Leia(valor1)
Escreva("Digite o 2° valor: ")
Leia(valor2)
divisao<- valor1 / valor2
Escreva("O valor da divisão é:", divisao)

Fimalgoritmo