Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, multiplicar e exibir o resultado
// Autor(a)    : Murilo Oliveira Silva
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro
multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o 1° valor: ")
Leia(valor1)
Escreva("Digite o 2° valor: ")
Leia(valor2)
multiplicacao<- valor1 * valor2
Escreva("O valor da multiplicação é:", multiplicacao)

Fimalgoritmo