Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, subtrair e exibir o resultado
// Autor(a)    : Murilo Oliveira Silva
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   valor1: inteiro
   valor2: inteiro
   subtracao: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor: ")
   Leia(valor1)
   Escreva("Digite outro valor: ")
   Leia(valor2)
   subtracao<- valor1 - valor2
   Escreva("O valor da subtração é:", subtracao)

Fimalgoritmo