Algoritmo "Exponenciação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, exponenciar e exibir o resultado
// Autor(a)    : Murilo Oliveira Silva
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   valor1: inteiro
   valor2: inteiro
   exponenciacao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor: ")
   Leia(valor1)
   Escreva("Digite outro valor: ")
   Leia(valor2)
   exponenciacao<- valor1 ^ valor2
   Escreva("O valor da exponenciação é:", exponenciacao)

Fimalgoritmo