Algoritmo "Fahrenheit para Celsius "
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Converter a temperatura de Fahrenheit para Celsius
// Autor(a)    : Murilo Oliveira Silva
// Data atual  : 26/03/2022
Var
   // Seção de Declarações das variáveis
   fah, cel: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe a temperatura em grau Fahrenheit:")
   leia(fah)
   cel<- 5 * (fah - 32)/9
   escreva("A temperatura em grau Celsius é:", cel)

Fimalgoritmo